{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/cards/NFTListCard.test.js", "src/hooks/use-ipfs.js", "src/hooks/use-ipfs-factory.js", "src/components/ui/test.jsx", "src/components/cards/NFTViewCard.test.js"],
  "exclude": ["node_modules"]
}
